<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <title>Guitar | Lessons</title>

</head>
<body>
    <header class="header">
        <div class="header__text-box">
            <h1 class="heading__primary">
                <span class="heading-primary--main">Guitar Lessons</span>
                <span class="heading-primary--sub">Learn to play the Easy way!</span>
                <span class="heading-primary--sub2">Award Winning Online Guitar Lessons</span>
            </h1>
            <a href="#" class="btn btn-white btn--animated">Book Free Consultation</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">About us</h2>
                <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem suscipit aliquam illo hic quod voluptatum, distinctio voluptate laudantium beatae in, asperiores impedit. Enim a laudantium non, corrupti accusantium, nostrum quis labore debitis placeat, omnis cupiditate eum. Pariatur non voluptate nam minima, eos assumenda temporibus, in commodi incidunt amet aspernatur qui.</p>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">Learn anytime anywhere</h3>
                    <p class="paragaph">Lorem ipsum dolor, sit agit speriores accusantium et officia, illo ut fugiat exercitationem sit iusto atque! Esse repellendus, ut doloribus quia facere sed asperiores voluptatum, veritatis aspernatur id deserunt distinctio temporibus nulla nemo magnam eos labore ullam nam. Ducimus, officiis?</p>
                    <h3 class="heading-tertiary u-margin-bottom-small">No prior experience needed</h3>
                    <p class="paragaph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore non in deleniti ex, aut quis, asperiores accusantium et officia, illo ut fugiat exercitationem sit iusto atque! Esse repellendus, ut doloribus quia facere sed asperiores voluptatum, veritatis aspernatur id deserunt distinctio temporibus nulla nemo magnam eos labore ullam nam. Ducimus, officiis?</p>
                </div>

                <div class="col-1-of-2">
                    <div class="composition">
                        <img srcset="img/guitar2.jpg"
                        sizes="(max-width: 56.25em) 20vw"
                        alt="Photo 1"
                        class="composition__photo composition__photo--p1"
                        src="img/guitar2.jpg">

                        <img srcset="img/guitar3.png"
                         sizes="(max-width: 56.25em) 20vw"
                         alt="Photo 2"
                         class="composition__photo composition__photo--p2"
                         src="img/guitar3.png">

                        <img srcset="img/guitar4.png"
                        sizes="(max-width: 56.25em) 20vw"
                        alt="Photo 3"
                        class="composition__photo composition__photo--p3"
                        src="img/guitar4.png">
                        <img srcset="img/guitar5.png"
                        sizes="(max-width: 56.25em) 20vw"
                        alt="Photo 4"
                        class="composition__photo composition__photo--p4"
                        src="img/guitar4.png">
                        <img srcset="img/guitar6.png"
                        sizes="(max-width: 56.25em) 20vw"
                        alt="Photo 5"
                        class="composition__photo composition__photo--p5"
                        src="img/guitar5.png">
                        <img srcset="img/guitar7.png"
                        sizes="(max-width: 56.25em) 20vw"
                        alt="Photo 6"
                        class="composition__photo composition__photo--p6"
                        src="img/guitar7.png">
                    </div>
            </div>
        </section>
    </main>
</body>
</html>